spring.application.name=lab1-stream
management.security.enabled=false
spring.cloud.stream.bindings.input.destination=streamlabdest1
spring.cloud.stream.bindings.output.destination=streamlabdest2
server.port=9002